interface=wlan0
# use rtl driver if you're using a WiPi, the nl driver if you're
# using an RPi3 onboard wifi chip
#driver=rtl871xdrv
driver=nl80211
ssid=Ramplify-Hotspot
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=myramplify123%
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
# these are required for the nl chip
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
#endoffile